<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="lawn">
        <static>true
    </static>
        <link name="garden">
            <pose>0 0 0.01 0 0 0
      </pose>
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>150 150</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>100</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </model>
    </sdf>
